{
  "name": "metabear-line-crm",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "motion:audio": "node motion/audio.mjs",
    "motion:render": "node motion/render.mjs",
    "motion:serve": "node motion/render.mjs --serve",
    "dev": "wrangler dev --local --port 8787",
    "db:migrate": "wrangler d1 migrations apply metabear-crm --local",
    "types": "wrangler types --env production --strict-vars false",
    "check": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:academy": "node --test tests/*.test.mjs",
    "test:all": "npm test && npm run test:academy",
    "build": "wrangler deploy --dry-run",
    "build:staging": "wrangler deploy --env staging --dry-run",
    "build:production": "wrangler deploy --env production --dry-run",
    "db:migrate:production": "wrangler d1 migrations apply metabear-crm-staging --env production --remote",
    "deploy": "wrangler deploy --env production",
    "deploy:staging": "wrangler deploy --env staging",
    "build:site": "node scripts/build-site.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "build:backend-assets": "node scripts/build-backend-assets.mjs",
    "check:pages": "node scripts/check-pages-build.mjs",
    "preview:academy": "node scripts/orderflow-preview.mjs",
    "predev": "npm run build:site",
    "prebuild": "npm run build:site",
    "prebuild:staging": "npm run build:site",
    "prebuild:production": "npm run build:backend-assets",
    "predeploy:staging": "npm run build:site",
    "predeploy": "npm run build:backend-assets"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "0.28.2",
    "miniflare": "5.20260911.0-alpha",
    "playwright": "^1.63.0",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "wrangler": "4.131.1"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "jose": "^6.2.12",
    "three": "^0.186.1"
  }
}
